#
# TETRATOSH Driver INF
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tetratosh
  FILE_GUID                      = 12345678-1234-1234-1234-123456789ABC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TetratoshMain

[Sources]
  Main.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  DevicePathLib

[Protocols]

[Guids]

[Depex]
